# Database connection
DB_URI=mongodb://localhost:27017
DB_NAME=coursework

# DB credentials, should be left empty for the default vagrant setup (no authentication)
# NOTE: database authentication is required if NODE_ENV is set to production
DB_USER=
DB_PASS=

# The port in which the server will be running in
# Can be left empty, server defaults to port 3000
PORT=

# Use either development or production
NODE_ENV=development