# Database connection
DB_URI=mongodb://localhost:27017
DB_NAME=coursework

# DB credentials, should be left empty for the default vagrant setup
DB_USER=
DB_PASS=

# The port in which the server will be running in.
# Server defaults to port 3000.
PORT=